# moviesqlite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kagu/submitthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kagu/submitthree/: MainActivity.java
app/src/main/java/com/kagu/submitthree/DetailActivity/: DetailTmdbTvActivity.java
app/src/main/java/com/kagu/submitthree/FavPackage/: FavMain.java  FavMovie.java  FavMovieAdapter.java  FavTv.java  FavTvAdapter.java
app/src/main/java/com/kagu/submitthree/Interface/: GetTmdbCallback.java  TmdbMovieApi.java  TmdbTvApi.java
app/src/main/java/com/kagu/submitthree/Model/: Tmdb.java  TmdbResponse.java  ViewModelTmdb.java
app/src/main/java/com/kagu/submitthree/MoviePackage/: LibraryMovie.java  MovieAdapter.java  MovieDB.java  MoviesFragment.java
app/src/main/java/com/kagu/submitthree/TvPackage/: LibraryTv.java  TvAdapter.java  TvFragment.java  TvsDB.java
app/src/main/java/com/kagu/submitthree/databases/: DbContract.java  DbHelper.java
app/src/main/java/com/kagu/submitthree/ui/main/: PageViewModel.java  (+2 more)
app/src/main/res/drawable/: background.xml  ic_fav.xml  ic_fav2.xml  ic_trending.xml
app/src/main/res/layout/: activity_detail_tmdb_tv.xml  activity_main.xml  fragment_fav_main.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_movies.xml  fragment_tv.xml  item_list_tmdb.xml
app/src/main/res/menu/: mainmenu.xml  tab_fav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/kagu/submitthree/: ExampleUnitTest.java
(+1 files in other folders)
